# DH.NAntJob

./: DH.NAntJob.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
AntJob.Agent/: AntJob.Agent.csproj
AntJob.Data/: AntJob.Data.csproj  DH.NAntJob.Data.csproj
AntJob.Server/: AntJob.Server.csproj
AntJob.Web/: AntJob.Web.csproj  DH.NAntJob.Web.csproj
AntTest/: AntTest.csproj
DH.NAntJob/: DH.NAntJob.csproj
DH.NAntJob.Extensions/: DH.NAntJob.Extensions.csproj  DataHandler.cs
Samples/HelloWork/: Program.cs
Samples/HisAgent/: HisAgent.csproj
Samples/HisData/: HisData.csproj
Samples/HisWeb/: HisWeb.csproj
Test/: Test.csproj
