<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AntWeb</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>蚂蚁调度控制台</AssemblyTitle>
    <Description>分布式任务调度系统，纯NET打造的重量级大数据实时计算平台，万亿级调度经验积累</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>3.7</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Ant\Views\AppConfig\**" />
    <Content Remove="Areas\Ant\Views\AppConfig\**" />
    <EmbeddedResource Remove="Areas\Ant\Views\AppConfig\**" />
    <None Remove="Areas\Ant\Views\AppConfig\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Ant\Controllers\AppConfigController.cs" />
    <Compile Remove="Common\ApiFilterAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Ant\Views\AppHistory\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\App\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\JobTask\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\Job\_List_Data.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AntJob.Server\Services\AppService.cs" Link="Services\AppService.cs" />
    <Compile Include="..\AntJob.Server\Services\JobService.cs" Link="Services\JobService.cs" />
    <Compile Include="..\AntJob.Server\Setting.cs" Link="Setting.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="3.7.2024.920-beta0129" />
    <PackageReference Include="DH.NRemoting.Extensions" Version="3.7.2024.920-beta0123" />
    <PackageReference Include="DH.NStardust.Extensions" Version="3.7.2024.918-beta0838" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntJob.Data\DH.NAntJob.Data.csproj" />
    <ProjectReference Include="..\DH.NAntJob\DH.NAntJob.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Ant\Views\Shared\_App_Nav.cshtml" />
  </ItemGroup>
</Project>