<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\HisWeb</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="3.7.2024.826-beta0246" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HisData\HisData.csproj" />
  </ItemGroup>

</Project>
